>> source: FOTORECEPT: Zemiakovo-fazulova polievka z juchy

-- @bean{100g} namožíme na min ~{24%hours} do @water. @water potom zlejeme a uvaréme v @salt water{} do mäkka.
-- Uvaríme @potato{0.5%kg} v @salt water{}

Na  @oil speníme @opion{1%pcs} a pridáme @potato{0.5%kg}. Restujeme ~{5%mins}

Pridáme @ground red pepper{} a pridáme @hot water{1%l}

Pridáme @sausage ktorú sme prepichali vidličkou alebo nožíkom (aby pustila šťavu)

Vhodíme @bay leaf{2%pcs}, nakrájaný @garlic{4%gloves}. Varíme až budú zemiaky mäkké.

Rozmixujeme do hladka
