>> source: https://www.youtube.com/watch?v=Qhu7aQsLAvA
>> original name: Steamed Mussels with Saffron Flatbread | Fast Food with Gordon Ramsay


Put @saffron into a hot water

To make a dough add @flour, pinch of @salt and @pepper to a #bowl, and add pour in @olive oil{}

Add @saffron water{} and then cold water

Than simply knead the dough together until it becomes non sticky in the bowl. Put additional water or @flour if needed.

Put dough on pad and continue until smooth. Push and tuck in.

Let is sit in the #bowl and cover with #cling film{} and let it rest for about ~{15%minutes}

Cut in into smaller peices a make each of the peices a small peices 

Use the #rolling pin{} to roll them out

Lightly flour them on tom and add a pinch on salt.

Cook on the hot dry pan and wait until it starts to blister and than turn it over.
