>> source: https://www.youtube.com/watch?v=7W3TwaIAlLo
>> source: https://www.youtube.com/watch?v=BJEHsvW2J6M

Mix @whole wheat{350|560|700%g} and @water{280|450|560%g}. Let it autolyse for about ~{45%minutes}

Add @sourstarter{80|120|160%g} mix it together and let it rest for ~{10%minutes}

Use slap 'n' fold technique until dough starts having structure add @salt{9|14|18%g}

Let rest for ~{30%minutes}

Use folding technique untill resist

Put @oil in a container to keep dough from stick to sides. Insert dough and let it rise for about 75-90% of original size

Take it out knead a dought. Jebnúť to do ošatky a trošku pomúkovať. Put it to the fridge over night,

Put it to the #oven for ~{20%minutes} at ~{240%celsius} covered with lit.

Take down cover and let it for additional ~{20%minutes} at ~{220%celsius}