>> source: All-American pancakes - Kitchen Stories
>> servings: 3|6

Combine @flour{125|250%g}, @baking powder{1|2%tsp}, @sugar{1|2%tbsp}, @salt{1/4|3/4%tsp} and set aside.

Beat @egg{1|2%pcs} and @milk{160|320%ml} together in another measuring cup. then stir in cooled melted @unsalted butter{1|2tbsp} until combined

Pour wet ingredients into dry and stir just until combined

Heat pan over medium heat and add enough butter to coat well. Pur batter into #pan in small circles. Cook until their tops bubble and bottoms turn golden brown ~{1-2%minutes}. Flip and cook for ~{30%seconds}
